<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_guar_actualiz_teclado"
        android:icon="@drawable/ic_checkyv1"
        android:title="Actualizar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_borrar_teclado"
        android:icon="@drawable/ic_delete"
        android:title="Borrar"
        app:showAsAction="ifRoom" />
</menu>