<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_tres_puntos"
        android:onClick="btnToolAction"
        android:icon="@drawable/ic_action_name"
        android:title="item"
        app:showAsAction="ifRoom" />
</menu>