<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarTecladoActivity">

    <TextView
        android:id="@+id/textView_Teclado_actualiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="185dp"
        android:text="Teclado"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_activo_actualiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Activo"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/textView_Teclado_actualiz"
        app:layout_constraintTop_toBottomOf="@+id/textView_Teclado_actualiz" />

    <Spinner
        android:id="@+id/spinner_PC_Activ_Actualiz"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/editText_activo_actualiz"
        app:layout_constraintTop_toBottomOf="@+id/editText_activo_actualiz" />

    <Spinner
        android:id="@+id/spinner_marca_actualiz"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/spinner_PC_Activ_Actualiz"
        app:layout_constraintTop_toBottomOf="@+id/spinner_PC_Activ_Actualiz" />

    <Spinner
        android:id="@+id/spinner_idioma_actualiz"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/spinner_marca_actualiz"
        app:layout_constraintTop_toBottomOf="@+id/spinner_marca_actualiz"/>

    <EditText
        android:id="@+id/editText_Anio_Actualizad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Año"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/spinner_idioma_actualiz"
        app:layout_constraintTop_toBottomOf="@+id/spinner_idioma_actualiz" />

    <EditText
        android:id="@+id/editText_modelo_actualiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editText_Anio_Actualizad"
        app:layout_constraintTop_toBottomOf="@+id/editText_Anio_Actualizad" />

</androidx.constraintlayout.widget.ConstraintLayout>