<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorForm"
    android:orientation="vertical"
    android:paddingVertical="30dp"
    android:paddingHorizontal="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/editActivo"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Activo"
        android:width="330dp"
        android:textSize="24sp"
        android:inputType="textCapSentences"
        />

    <Spinner
        android:id="@+id/editPCActivo"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        >
    </Spinner>



    <Spinner
        android:id="@+id/editMarca"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:entries="@array/Marcas"
        android:layout_marginTop="40dp"
        >
    </Spinner>
    <Spinner
        android:id="@+id/editPulgadas"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:entries="@array/Pulgadas"
        android:layout_marginTop="40dp"
        >
    </Spinner>

    <EditText
        android:id="@+id/editAno"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:hint="Año"
        android:inputType="number"/>
    <EditText
        android:inputType="textPersonName"
        android:id="@+id/editModelo"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:hint="Modelo"/>

</LinearLayout>