<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputadoraFormActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/computadoras_name"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pc_activo_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Activo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/pc_anho_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Año"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/pc_marca_spinner"
        app:layout_constraintStart_toStartOf="@+id/pc_marca_spinner"
        app:layout_constraintTop_toBottomOf="@+id/pc_marca_spinner" />

    <EditText
        android:id="@+id/pc_cpu_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="CPU"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/pc_anho_input"
        app:layout_constraintStart_toStartOf="@+id/pc_anho_input"
        app:layout_constraintTop_toBottomOf="@+id/pc_anho_input" />

    <Spinner
        android:id="@+id/pc_marca_spinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:entries="@array/listaMarcas"
        app:layout_constraintEnd_toEndOf="@+id/pc_activo_input"
        app:layout_constraintStart_toStartOf="@+id/pc_activo_input"
        app:layout_constraintTop_toBottomOf="@+id/pc_activo_input" />

</androidx.constraintlayout.widget.ConstraintLayout>